{"name":"web","private":true,"version":"0.0.0","type":"commonjs","scripts":{"dev":"vite","build":"tsc -b && vite build","lint":"eslint .","preview":"vite preview"},"dependencies":{"@google/genai":"^1.15.0","@llamaindex/huggingface":"^0.1.27","@xenova/transformers":"^2.17.2","axios":"^1.11.0","clsx":"^2.1.1","cors":"^2.8.5","dotenv":"^16.6.1","express":"^4.21.2","llamaindex":"^0.11.27","minisearch":"^7.1.0","multer":"^1.4.5-lts.1","multiparty":"^4.2.3","node-fetch":"^3.3.2","pdf-parse":"^1.1.1","pdfjs-dist":"^5.3.93","react":"^19.1.1","react-dom":"^19.1.1","react-dropzone":"^14.3.8","react-pdf":"^10.1.0","tailwind-merge":"^3.3.1","uuid":"^9.0.1"},"devDependencies":{"@eslint/js":"^9.33.0","@types/react":"^19.1.10","@types/react-dom":"^19.1.7","@vitejs/plugin-react":"^5.0.0","autoprefixer":"^10.4.21","eslint":"^9.33.0","eslint-plugin-react-hooks":"^5.2.0","eslint-plugin-react-refresh":"^0.4.20","globals":"^16.3.0","postcss":"^8.5.6","tailwindcss":"^4.1.12","typescript":"~5.8.3","typescript-eslint":"^8.39.1","vite":"^7.1.2"}}